<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="images/devchallenges.783e5485.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Web App</title>
  </head>
  <body class="grid-main">
    <header class="container">
      <div class="header__wrapper">
        <h1 class="header__title header__title--big">The creative crew</h1>
      </div>
      <div class="header__wrapper">
        <strong class="header__title header__title--small">who we are</strong>
        <p class="header__details">
          We are team of creatively diverse. driven. innovative individuals
          working in various locations from the world.
        </p>
      </div>
    </header>
    <main>
      <div class="container crew grid-crew">
        <div class="crew__wrapper grid-crew-item">
          <img src="images/photo1.bcf3a4b2.png" alt="crew avatar" />
          <strong class="crew__name">Bill Mahoney</strong>
          <small class="crew__position">Product owner</small>
        </div>
        <div class="crew__wrapper grid-crew-item">
          <img src="images/photo2.fbfa9b7e.png" alt="crew avatar" />
          <strong class="crew__name">Saba Cabrera</strong>
          <small class="crew__position">Art director</small>
        </div>
        <div class="crew__wrapper grid-crew-item">
          <img src="images/photo3.8b412930.png" alt="crew avatar" />
          <strong class="crew__name">Shae Le</strong>
          <small class="crew__position">Tech Lead</small>
        </div>
        <div class="crew__wrapper grid-crew-item">
          <img src="images/photo4.228380b5.png" alt="crew avatar" />
          <strong class="crew__name">Skylah Lu</strong>
          <small class="crew__position">UX Designer</small>
        </div>
        <div class="crew__wrapper grid-crew-item">
          <img src="images/photo5.30615ba4.png" alt="crew avatar" />
          <strong class="crew__name">Griff Richards</strong>
          <small class="crew__position">Developer</small>
        </div>
        <div class="crew__wrapper grid-crew-item">
          <img src="images/photo6.b13f3254.png" alt="crew avatar" />
          <strong class="crew__name">Stan John</strong>
          <small class="crew__position">DEverloper</small>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        created by
        <a href="https://github.com/cl2dev" target="_blank">cl2dev</a> -
        devChallenges.io
      </div>
    </footer>
  </body>
</html>

